:root{
    --TipografiaTitulo: 'Oswald', sans-serif;
    --TipografiaPrincipal: 'Roboto Condensed', sans-serif;
    --ColorAmarillo: #FFC100;
    --ColorHeaderFooter: #18181f;
    --ColorAzul: #2264f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    transition: 3s;
}
body{
    position: relative;  
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100vh 1fr auto;
    padding-bottom: 360px;
}
.Hidden{
    overflow: hidden;
}
.Centrado{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ColorHeaderFooter);
    z-index: 10000000000;
}
@keyframes ldio-ajlmqvgjoyp {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 18px;
    left: 18px;
    width: 156px;
    height: 156px;
    opacity: 0;
  }
}.ldio-ajlmqvgjoyp div {
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-ajlmqvgjoyp 1s cubic-bezier(0,0.2,0.8,1) infinite;
}.ldio-ajlmqvgjoyp div:nth-child(1) {
  border-color: #ffc100;
  animation-delay: 0s;
}
.ldio-ajlmqvgjoyp div:nth-child(2) {
  border-color: #46dff0;
  animation-delay: -0.5s;
}
.loadingio-spinner-ripple-lq7qsrms61j {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
}
.ldio-ajlmqvgjoyp {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-ajlmqvgjoyp div { box-sizing: content-box; }
/* generated by https://loading.io/ */
/*------------------ Botones ------------------ */

.Boton-Ingresar a, .Resenas a, .Cont-Button a{
    width: 200px;
    height: 65px;
    font-size: 22px;
    border: none;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ColorAzul);
    text-decoration: none;
    cursor: pointer;
    transition: .5s;
}
.Boton-Ingresar a:hover, .Resenas a:hover, .Cont-Button a:hover{
    background-color: #2f7df3;
    transition: .5s;
}

/* -------------------------------------------- */

/* Fondo Principal de la pagina */
.Fondo-Barber, .Cont-Logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.no-scroll {
    overflow: hidden;
}
.Fondo-Barber{
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
}
.Fondo-Barber img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
.Fondo-Negro{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
}
/* Header para moviles */
header{
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 90px;
    background-color: var(--ColorHeaderFooter);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--ColorAzul);
}
.Cont-Logo{
    position: absolute;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Cont-Logo span{
    font-size: 60px;
    color: var(--ColorAzul);
}
.Cont-Logo h1{
    font-size: 45px;
    font-family: var(--TipografiaTitulo);
    color: #FFFFFF;
}
.Cont-Logo .Shop{
    color: var(--ColorAmarillo);
}
.Cont-Menu{
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.Cont-Menu .Linea{
    width: 25px;
    height: 5px;
    margin-bottom: 3px;
    border-radius: 5px;
    background-color: var(--ColorAmarillo);
}
.Cont-Menu~.Linea:hover{
    color: #FFFFFF;
}
.Cont-Menu .Linea:nth-child(2){
    width: 15px;
}
/* Nav del header para moviles */
nav{
    position: fixed;
    top: 0;
    right: -100%;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: var(--ColorHeaderFooter);
    opacity: 1;
    z-index: -1;
}
.Lista_Menu{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.Lista_Menu a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: var(--TipografiaPrincipal);
    font-size: 22px;
    font-weight: 600;
    padding: 15px 0;
    padding-left: 25px;
    transition: .5s;
}
.Lista_Menu a:hover{
    color: var(--ColorAmarillo);
    transition: .5s;
}
.Perfil{
    display: none;
}
/* Contenido Principal de la pagina */
.Titulo-Principal p, .Boton-Ingresar a, .Resenas a, .Three-Cart a, .Icono-Stats h2, .Contador, .Nombresito h1, .Info-User, .Cont-Button a{
    font-family: var(--TipografiaPrincipal);
    font-weight: 600;
}
.Derechos, .Opciones:nth-child(4), .Opcion-Elegida .Footer-Redes a{
    font-family: var(--TipografiaPrincipal);
}
.Titulo-Principal, .Boton-Ingresar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Cont-Principal{
    position: relative;
    top: 30px;
    width: 100%;
    max-width: 90%;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    row-gap: 5px;
}
.Titulo-Principal{
    flex-direction: column;
}
.Titulado{
    display: flex;
}
.Titulo-Principal h1{
    font-family: var(--TipografiaTitulo);
    font-size: 50px;
    color: #FFFFFF;
}
.Titulo-Principal .Shop-Principal{
    color: var(--ColorAmarillo);
}
.Titulo-Principal p{
    font-size: 20px;
    color: #FFFFFF;
}
.Parrafo-Principal{
    padding: 15px 20px 0 20px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 22px;
    font-family: var(--TipografiaPrincipal);
    color: #FFFFFF;
}
/* Comienzo del Main */
main, .Cont-Barberos, .Cont-Servicios, .Cont-Stats, .cont-Graficos, .value-container, .Resenas-Negocio{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
}
main{
    position: relative;
    width: 100%;
    background-color: #FFFFFF;   
}
/* Contenido de los barberos */
.Titulo-Barberos, .Nombre, .Resenas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Cont-Barberos{
    position: relative;
    grid-template-columns: repeat(auto-fit, 320px);
    column-gap: 100px;
    row-gap: 50px;
    padding: 40px 0;
    justify-content: center;
    top: 300px;
    opacity: 0;
}
.Titulo-Barberos{
    position: relative;
    font-family: var(--TipografiaTitulo);
    font-size: 30px;
}
.Titulo-Barberos h1{
    position: relative;
}
.Titulo-Barberos h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: var(--ColorAzul);
    width: 100%;
    height: 1px;
}
.Carta-Barbero{
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px 4px #9b9696;
    display: grid;
    grid-template-rows: 130px 70px 1fr 90px;
}
.Fondo-Perfil{
    position: relative;
    border-bottom: 1px solid var(--ColorAzul);
}
.Fondo-Perfil img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Carta-Barbero .Cont-Foto{
    background-color: #FFFFFF;
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    left: 0;
    right: 0;
    top: 40px;
    margin: 0 auto;
    border: 1px solid var(--ColorAzul);
}
.Carta-Barbero .Cont-Foto img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.Nombre{
    position: relative;
    margin-top: 30px;
    font-family: var(--TipografiaPrincipal);
}
.Nombre h2{
    position: relative;
}
.Nombre h2::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--ColorAzul);
}
.Descripcion{
    padding: 10px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}

/* Contenido de los servicios */
.Titulo-Servicios, .Cont-Carta-Servicios{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Cont-Servicios{
    padding: 10px 0 30px 0;
    background-color: #18181f;
    position: relative;
    justify-content: center;
    grid-template-columns: 1fr;
    row-gap: 20px;
    overflow-y: visible;
}
.Descripcion-Servicios{
    position: relative;
    left: -120%;
    display: grid;
    justify-content: center;
    grid-template-rows: 60px 1fr;
    row-gap: 10px;
}
.Titulo-Servicios{
    text-align: center;
    font-size: 25px;
    font-family: var(--TipografiaTitulo);
}
.Titulo-Servicios h1{
    position: relative;
    color: #FFFFFF;
}
.Titulo-Servicios h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--ColorAzul);
}
.Parrafo-Servicios{
    text-align: center;
    font-size: 18px;
    font-family: var(--TipografiaPrincipal);
    padding: 10px 30px 0 30px;
    color: #FFFFFF;
}
.Cont-Servicios-Cartas{
    display: grid;
    grid-template-rows: repeat(3, 380px);
    grid-template-columns: 300px;
    justify-content: space-evenly;
    row-gap: 30px;
    overflow-x: hidden;
}
.Cont-Carta-Servicios{
    position: relative;
}
.Cont-Carta-Servicios:nth-child(1){
    right: -400%;
}
.Cont-Carta-Servicios:nth-child(2){
    right: -300%;
}
.Cont-Carta-Servicios:nth-child(3){
    right: -200%;
}
/* Cartas de los servicios */
.Tittle-Cart-Info, .Duracion, .Cont-Duracion, .Cont-Money, .Opciones-Servicio, .Three-Cart{
    display: flex;
    align-items: center;
}
.Cart{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--ColorAmarillo);
}
.Cart img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Fondo-Negro{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}
.Tittle{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: var(--TipografiaPrincipal);
    color: #FFFFFF;
    z-index: 4;
}
.Tittle h1{
    border-bottom: 1px solid var(--ColorAmarillo);
    font-size: 35px;
}
.Cart-Info{
    position: absolute;
    width: 280px;
    height: 350px;
    z-index: -1;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 90px 1fr 70px;
    opacity: 0;
}
.Flecha-Selector{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Flecha-Selector .Flechita{
    font-size: 35px;
    color: var(--ColorAmarillo);
    margin-right: 5px;
}
.Flecha-Selector p{
    font-size: 20px;
    font-family: var(--TipografiaPrincipal);
    font-weight: 600;
    color: #FFFFFF;
}
.One-Cart{
    display: grid;
    grid-template-rows: 50px;
    margin: 0 15px;
    border-bottom: 1px solid var(--ColorAmarillo);
}
.Tittle-Cart-Info{
    font-family: var(--TipografiaPrincipal);
}
.Duracion{
    position: relative;
    justify-content: space-between;
    padding-right: 10px;
}
.Cont-Duracion{
    position: relative;
    height: 100%;
    justify-content: center;
}
.Cont-Money{
    width: 50px;
}
.Cont-Money p{
    font-family: var(--TipografiaPrincipal);
    font-size: 17px;
} 
.Duracion .Icono{
    color: #FFC100;
    font-size: 20px;
    margin-right: 5px;
}
.Duracion p{
    font-family: var(--TipografiaPrincipal);
}
.Two-Cart{
    display: grid;
}
.Opciones-Servicio{
    padding-left: 20px;
}
.Opciones-Servicio .Tilde{
    color: rgb(0, 188, 0);
    font-size: 25px;
    margin-right: 5px;
}
.Opciones-Servicio p{
    font-family: var(--TipografiaPrincipal);
    font-size: 17px;
}
.Three-Cart{
    justify-content: center;
}
.Three-Cart a{
    padding: 14px 45px;
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    background-color: var(--ColorAzul);
    transition: .5s;
}
.Three-Cart a:hover{
    background-color: #2f7df3;
    transition: .5s;
}
/* Contenido de las estadisticas */
.Titulo-Stats, .contenido-Graf, .Icono-Stats, .Contador{
    display: flex;
    justify-content: center;
}
.Cont-Stats{
    padding: 10px 0 30px 0;
    position: relative;
    justify-content: center;
    row-gap: 30px;
}
.Descripcion-Stats{
    position: relative;
    top: 140%;
    display: grid;
    justify-content: center;
    grid-template-rows: 60px 1fr;
}
.Titulo-Stats{
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-family: var(--TipografiaTitulo);
}
.Titulo-Stats h1{
    position: relative;
    color: var(--ColorHeaderFooter);
}
.Titulo-Stats h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--ColorAzul);
}
.Parrafo-Stats{
    text-align: center;
    font-size: 18px;
    font-family: var(--TipografiaPrincipal);
    padding: 10px 30px 0 30px;
    color: var(--ColorHeaderFooter);
    font-weight: 600;
}
.cont-Graficos{
    position: relative;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    background-color: #FFFFFF;
}
.container{
    position: relative;
    height: 220px;
    width: 220px;
    border-radius: 8px;
    display: grid;
    place-items: center;
}
.circular-progress{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.circular-progress::before{
    content: '';
    position: absolute;
    height: 84%;
    width: 84%;
    background-color: #FFFFFF;
    border-radius: 50%;
}
.value-container{
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}
.Icono-Stats{
    position: relative;
    font-size: 20px;
    background-color: #231e3d;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--ColorAzul);
}
.Icono-Stats h2{
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}
.Icon{
    font-size: 50px;
    color: #3049ff;
}
.Contador{
    align-items: center;
    background-color: #e9edfa;
    font-size: 50px;
    color: #3437ff;
}
/* Estilos Resenas Negocio */
.Cont-Titulo-Negocio, .Cont-Fotico, .Cont-Button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Resenas-Negocio{
    position: relative;
    justify-content: center;
    border-top: 1px solid var(--ColorAzul);
    border-bottom: 1px solid var(--ColorAzul);
    padding: 0 0 0 0;
    background-color: #d3edfd;
}
.Info-Negocio{
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-rows: 60px 1fr;
    padding-bottom: 20px;
    background-color: var(--ColorHeaderFooter);
    overflow-x: hidden;
}
.Cont-Titulo-Negocio{
    position: relative;
    left: -100%;
    text-align: center;
    font-size: 25px;
    font-family: var(--TipografiaTitulo);
}
.Cont-Titulo-Negocio h1{
    position: relative;
    color: #FFFFFF;
}
.Cont-Titulo-Negocio h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--ColorAzul);
}
.Info-Resena-Negocio{
    position: relative;
    left: -100%;
    text-align: center;
    font-size: 20px;
    font-family: var(--TipografiaPrincipal);
    padding: 10px 20px 0 20px;
    color: #FFFFFF;
}
.Cont-Cart{
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 1fr;
    column-gap: 60px;
    row-gap: 60px;
    padding: 50px 0;
    z-index: 5;
    overflow-x: hidden;
}
.Cartica{
    position: relative;
    right: -300%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 100px 1fr;
}
.Cartica::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--ColorAzul);
    z-index: -1;
    left: -13px;
    bottom: -13px;
}
.Cartica::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--ColorAzul);
    filter: blur(8px);
    left: 0;
    bottom: 0;
    z-index: -1;
}
.Presentacion-Persona{
    border-bottom: 1px solid var(--ColorAzul);
    display: grid;
    grid-template-columns: 35% 1fr;
    background-color: var(--ColorHeaderFooter);
}
.Cont-Fotico{
    position: relative;
    border-right: 2px solid var(--ColorAzul);
}
.Contenido-Foto{
    position: relative;
    background-color: #FFFFFF;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 2px solid var(--ColorAzul); 
}
.Contenido-Foto img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0 -10px;
}
.Presenta-User{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Start{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 5px 0 0;
}
.Start span{
    font-size: 27px;
    color: var(--ColorAmarillo);
}
.Nombresito{
    padding: 0 0 10px 10px;   
}
.Nombresito h1{
    display: inline;
    font-size: 24px;
    color: #FFFFFF;
    border-bottom: 1px solid var(--ColorAzul);
}
.Info-User{
    padding: 10px;
    font-size: 16px;
    text-align: center;
}
.Cont-Button{
    padding: 15px 0;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--ColorHeaderFooter);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.Logo-footer{
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Logo-footer span{
    position: relative;
    top: 10px;
    font-size: 60px;
    color: var(--ColorAzul);
}
.Logo-footer h1{
    font-size: 40px;
    font-family: var(--TipografiaTitulo);
    color: #FFFFFF;
}
.Logo-footer #Shop{
    position: relative;
    bottom: 10px;
    color: var(--ColorAmarillo);
}
.Opciones:nth-child(2){
    order: 1;
}
.Opciones:nth-child(2), .Opciones:nth-child(3){
    display: grid;
    grid-template-rows: 50px;
    padding: 10px 5px 10px 5px;
}
.Opciones:nth-child(2) .Titulo-Opcion, .Opciones:nth-child(3) .Titulo-Opcion{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--TipografiaTitulo);
    font-size: 20px;
    color: var(--ColorAmarillo);
}
.Opciones:nth-child(2) .Titulo-Opcion h2, .Opciones:nth-child(3) .Titulo-Opcion h2{
    border-bottom: 1px solid var(--ColorAzul);
}
.Opciones:nth-child(2) .Opcion-Elegida, .Opciones:nth-child(3) .Opcion-Elegida{
    position: relative;
}
.Opcion-Elegida .Footer-Redes{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.Opcion-Elegida .Footer-Redes a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    transition: .5s;
}
.Opcion-Elegida .Footer-Redes a:hover{
    color: var(--ColorAzul);
    transition: .5s;
}
.Opciones:nth-child(3){
    order: 3;
}
.Opciones:nth-child(4){
    grid-column: 1 / end;
    order: 4;
    padding: 15px 5px;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    border-top: 1px solid var(--ColorAzul);
    margin: 0 20px;
}
.Derechos{
    background-color: #060607;
    order: 5;
    grid-column: 1 / end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    color: #FFFFFF;
    border-top: 1px solid var(--ColorAzul);
    border-bottom: 1px solid var(--ColorAzul);
}
@media (min-width: 1000px) {
    body{
        padding-bottom: 260px;
    }
    header{
        display: flex;
        height: 80px;
        justify-content: space-around;
    }
    .Cont-Logo{
        left: 20px;
        width: 250px;
    }
    .Cont-Logo span{
        font-size: 60px;
    }
    .Cont-Logo h1{
        font-size: 40px;
    }
    nav{
        position: relative;
        display: initial;
        right: 0;
        padding-top: 0;
        width: 700px;
        height: 78px;
    }
    .Lista_Menu{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .Lista_Menu a{
        padding: 8px;
        border-radius: 5px;
        transition: .5s;
    }
    .Lista_Menu a li{
        position: relative;
    }
    .Lista_Menu a li::after{
        content: '';
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 0;
        height: 3px;
        background-color: var(--ColorAmarillo);
        transition: .5s;
    }
    .Lista_Menu a li:hover::after{
        width: 100%;
        transition: .5s;
    }
    .Lista_Menu a:hover{
        color: #f4f2b3;
        transition: .5s;
    }
    .Cont-Menu{
        display: none;
    }
    .Perfil{
        display: initial;
        position: absolute;
        right: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
    }
    .Cont-Perfil img{
        position: absolute;
        border-radius: 50%;
        width: 100%;
    }
    .Cont-Barberos{
        grid-template-rows: 1fr;
    }
    .Titulo-Barberos{
        grid-column: 1 / end;
        grid-row: 1 / 2;
    }
    .Fondo-Barber{
        justify-content: start;
    }
    .Cont-Principal{
        width: 60%;
        grid-template-rows: 150px 1fr 100px;
        padding-left: 70px;
        row-gap: 20px;
        top: 40px;
    }
    .Titulo-Principal{
        display: flex;
        justify-content: start;
        align-items: start;
    }
    .Titulo-Principal h1{
        text-align: start;
        font-size: 60px;
    }
    .Titulo-Principal p{
        font-size: 35px;
    }
    .Parrafo-Principal{
        text-align: start;
        padding: 0;
        font-size: 25px;
    }
    .Boton-Ingresar{
        justify-content: start
    }
    .Cont-Servicios{
        grid-template-rows: minmax(400px, 1fr);
        grid-template-columns: 30% 70%;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 50px;
    }
    .Descripcion-Servicios{
        margin-bottom: 20px;
        row-gap: 5px;
    }
    .Titulo-Servicios{
        justify-content: start;
    }
    .Titulo-Servicios h1{
        font-size: 35px;
    }
    .Parrafo-Servicios{
        font-size: 18px;
        text-align: start;
        padding-left: 0;
    }
    .Cont-Servicios-Cartas{
        grid-template-rows: repeat(auto-fit, 330px);
        grid-template-columns: repeat(auto-fit, 270px);
        column-gap: 5px;
    }
    .Cart-Info{
        width: 250px;
        height: 310px;
    }
    .Cont-Stats{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 450px;
        padding: 50px 0;      
    }
    .cont-Graficos{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .Descripcion-Stats{
        order: 2;
    }
    .Titulo-Stats h1{
        font-size: 35px;
    }
    .Resenas-Negocio{
        grid-template-columns: repeat(auto-fit, 40% 60%);
        grid-template-rows: 1fr;
        border-bottom: none;
    }
    .Info-Resena-Negocio{
        font-size: 19px;
    }
    .Cont-Cart{
        grid-row: 1 / end;
        grid-column: 2 / end;
    }
    .Cont-Button{
        grid-column: 1 / 2;
        grid-row: 2 / end;
        background-color: var(--ColorHeaderFooter);
    }
    footer{
        grid-template-columns: 250px 300px 300px 200px;
        grid-template-rows: 1fr;
    }
    .Opciones:nth-child(2) .Titulo-Opcion, .Opciones:nth-child(3) .Titulo-Opcion{
        font-size: 23px;
    }
    .Opcion-Elegida .Footer-Redes a{
        font-size: 20px;
    }
    .Opciones:nth-child(1){
        order: 1;
    }
    .Opciones:nth-child(2){
        order: 2;
        padding: 0;
    }
    .Opciones:nth-child(3){
        padding: 0;
    }
    .Opciones:nth-child(4){
        border-top: none;
        padding: 0 20px;
        margin: 0 40px;
        grid-column: 4 / end;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Opciones:nth-child(4) p{
        font-size: 23px;
    }
    .Opciones:nth-child(5){
        grid-column: 1 / end;
    }
}